<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">20</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#acceso.php"><i class="icon-file"></i> acceso.php</a></li>
                                                                                                    <li><a href="#administrador.php"><i class="icon-file"></i> administrador.php</a></li>
                                                                                                    <li><a href="#alumnos.php"><i class="icon-file"></i> alumnos.php</a></li>
                                                                                                    <li><a href="#cerraracceso.php"><i class="icon-file"></i> cerraracceso.php</a></li>
                                                                                                    <li><a href="#Connection.php"><i class="icon-file"></i> Connection.php</a></li>
                                                                                                    <li><a href="#contacto.php"><i class="icon-file"></i> contacto.php</a></li>
                                                                                                    <li><a href="#controllercrear\crearusuario.php"><i class="icon-file"></i> controllercrear\crearusuario.php</a></li>
                                                                                                    <li><a href="#controlleredit\editarusuario.php"><i class="icon-file"></i> controlleredit\editarusuario.php</a></li>
                                                                                                    <li><a href="#controllereliminar\eliminarsuario.php"><i class="icon-file"></i> controllereliminar\eliminarsuario.php</a></li>
                                                                                                    <li><a href="#controllervista\verusuario.php"><i class="icon-file"></i> controllervista\verusuario.php</a></li>
                                                                                                    <li><a href="#dashboard.php"><i class="icon-file"></i> dashboard.php</a></li>
                                                                                                    <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                                                    <li><a href="#maestros.php"><i class="icon-file"></i> maestros.php</a></li>
                                                                                                    <li><a href="#quienessomos.php"><i class="icon-file"></i> quienessomos.php</a></li>
                                                                                                    <li><a href="#registrar.php"><i class="icon-file"></i> registrar.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="acceso.php" id="acceso.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            acceso.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="administrador.php" id="administrador.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            administrador.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="alumnos.php" id="alumnos.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            alumnos.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="cerraracceso.php" id="cerraracceso.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            cerraracceso.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Connection.php" id="Connection.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Connection.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for method __clone()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method getInstance()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>33</td>
                                        <td>No summary for method Connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $_instance</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="contacto.php" id="contacto.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            contacto.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="controllercrear\crearusuario.php" id="controllercrear\crearusuario.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllercrear\crearusuario.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="controlleredit\editarusuario.php" id="controlleredit\editarusuario.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controlleredit\editarusuario.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="controllereliminar\eliminarsuario.php" id="controllereliminar\eliminarsuario.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllereliminar\eliminarsuario.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="controllervista\verusuario.php" id="controllervista\verusuario.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            controllervista\verusuario.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="dashboard.php" id="dashboard.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            dashboard.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="index.php" id="index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            index.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="maestros.php" id="maestros.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            maestros.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="quienessomos.php" id="quienessomos.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            quienessomos.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="registrar.php" id="registrar.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            registrar.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 18th, 2018 at 00:46.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
